{
    "require": {
      "google/apiclient": "^2.0",
      "plesk-sdk": "^1.0"
    },
    "config": {
      "vendor-dir": "plib/vendor"
    },
    "autoload": {
      "psr-4": {
        "PleskExt\\GDriveAutoBackups\\": "plib/library/" 
      }
    }
  }